{
  "name": "imarc-handbook",
  "version": "1.0.0",
  "description": "Handbook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mix",
    "watch": "mix watch",
    "prod": "mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imarc/handbook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imarc/handbook/issues"
  },
  "homepage": "https://github.com/imarc/handbook#readme",
  "devDependencies": {
    "laravel-mix": "^6.0.19",
    "postcss": "^8.2.10",
    "sass": "^1.32.13",
    "sass-loader": "^10.2.0",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0"
  },
  "dependencies": {
    "gsap": "file:gsap-bonus.tgz",
    "lazysizes": "^5.3.2",
    "mmenu-light": "^3.0.8",
    "normalize.css": "^8.0.1"
  },
  "stylelint": {
    "extends": "stylelint-config-sass-guidelines",
    "rules": {
      "at-rule-empty-line-before": [
        "always",
        {
          "except": [
            "first-nested",
            "blockless-after-same-name-blockless"
          ]
        }
      ],
      "indentation": 4,
      "max-nesting-depth": 3,
      "rule-empty-line-before": [
        "always",
        {
          "except": [
            "first-nested"
          ]
        }
      ],
      "selector-class-pattern": null,
      "string-quotes": null,
      "order/properties-alphabetical-order": true,
      "scss/at-extend-no-missing-placeholder": null,
      "scss/at-import-no-partial-leading-underscore": null,
      "scss/at-mixin-pattern": null,
      "scss/dollar-variable-pattern": ""
    }
  }
}
